ENDPOINT_API_URL=
ENDPOINT_CHAT_API_URL=
ENDPOINT_SOCKET_URL=
GOOGLE_MAP_KEY=
APP_ID=
VERSION_CODE=
GOOGLE_SIGNIN_CLIENT_ID=
ENV=
API_URL=

#Config for codepush and build
APPCENTER_TOKEN_UPLOAD_APP=
APPCENTER_APP_NAME=
APPCENTER_APP_DISPLAY_NAME=
APPCENTER_RELEASE_NOTE=
APPCENTER_DISTRIBUTE_DESTINATIONS=
